NODE_ENV=local

MQTT_PROTOCOL=mqtt
MQTT_PORT=1883
MQTT_HOST=localhost

S3_ENDPOINT=http://localhost:9000/
S3_BUCKET=local
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY